body {
  background-color: #fff;
  color: #215d0e;
  transition: background-color 0.5s ease;
}
body.dark-mode {
  background-color: black; /* dark mode background color */
  color: #e0e0e0;
}
.dmode {
  	background: #ffc100;
    padding: 3px 8px;
    border-radius: 50%;
    text-shadow: 1px 1px 1px black;
    box-shadow: 2px 3px 5px black;
    background-image: linear-gradient(45deg, yellow, transparent);
}
.dpcard {
  background: darkslategray;
}
.hpgrid {
  display: flex;
}
.hbody {
  margin-left: 18%;
}
.sidebar {
  box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px,
    rgb(60 64 67 / 15%) 0px 2px 6px 2px;
  min-width: 18%;
  height: -webkit-fill-available;
  position: fixed;
  background-color: rgb(227, 245, 233);
  z-index:1;
}
.shead {
  border-bottom: 2px solid;
  font-size: 16px;
  padding: 5px 7px;
  background-color: #215d0e;
  color:white;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align:center !important;
  text-shadow: 1px 1px 1px black;
}
.sidebar hr {
  color:rgb(151, 148, 148) !important;
  max-width:90%;
  margin-left:10px;
}
.sidebar button {
  position: absolute;
  bottom: 0;
}
#myDIV {
  display: none;
}
#side_bar {
  display: block;
}
.heddings {
  text-align: center;
  color: #215d0e;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #ffc100;
  text-underline-offset: 4px;
}
.spcard {
  	width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px black;
}
.spcard a img {
    height: 220px;
    width: 100%;
    margin-bottom: 10px 
}
.spindiv {
  margin: 0px 10px;
  display: flex;
  justify-content: space-between;
}
.spindiv strong {
  	font-size: 0.9em !important;
    color: darkblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.spindiv p {
  font-style: italic;
}
.spindivtwo {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spindivtwo h2{
  margin-top: 5px;
  font-size:18px;
  margin-left:-10px;
}
.spindivtwo h2 i{
  gap:30px;
  color: #ffc100;
}
.spindivone{
  	margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.spindivone p{
  	font-weight: bold;
    font-family: cursive;
	font-size: 0.85em;
}
.spindivone strong{
  color: darkblue !important;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.spindivone em{
  color:black;
  text-decoration: line-through;
  font-size: 14px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.spdiscout {
  	background-color: yellow;
    padding: 2px 10px;
    border-radius: 5px;
    color: darkblue;
    font-size: 0.8em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 2px 3px 5px black;
    font-weight: bold;
	width: 7em;
    margin: 0.5em;
}
.dropdown-content {
  display: none;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* ?????banner?????? */
.hhighlight {
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 5px black;
  background-color: floralwhite;
  border-radius: 10px;
  width: 97%;
  margin: auto;
  padding:5px 50px;
}
.hhighlight div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hhighlight div a{
  width:100%;
  margin:auto;
  text-align: center;
  word-wrap: break-word;
}
.hhighlight a strong {
  font-size: 15px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  margin: auto;
}
.hhighlight a strong:hover {
  color:black;
}
.web-link{
  	font-size: 1rem;
    padding: 0 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: darkblue;
}
.web-image{
  width:7rem;
  margin:auto;
  border-radius:50%;
  padding:2px;
  animation:ripple 1s ease-in-out infinite;
}
@keyframes ripple{
  0%{
    box-shadow:0 0 0 0 white;
  }
  100%{
    box-shadow:0 0 0 2px darkgreen;
  }
}
.hhighlight div p{
  font-size:small;
  font-weight:bold;
  color:darkblue;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  -webkit-animation: flash linear 1s infinite;
	animation: flash linear 2s infinite;
}
@-webkit-keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1;}
}
@keyframes flash {
	0% { opacity: 1;} 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
.link-div{
  display:flex;
  gap:5px;
  position: relative;
  top:-1%;
}
.link-div i{
  	transform: rotateZ(90deg);
  	color:goldenrod;
  	animation:link 2s ease-in-out infinite;
  	position:absolute;
  	top:-15%;
	font-size: 1.8em;
}
@keyframes link {
  0%{
    left:-2%;
  }
  100%{
   left:0%;
  }
}
.infomain {
    align-items: center;
    display: grid;
    grid-template-columns: 40% 55%;
    width: 100%;
    margin: 15px auto;
}
.container{
	width:100%;
	margin-top:20px;
}
.containero{
	width: 100%;
    margin: auto;
    margin-top: 10px;
}
.infocontainerone img {
  	width: 32%;
    margin: 20px 10px;
    box-shadow: 1px 1px 10px black;
    border-radius: 50%;
}
.webinfomain {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  margin: 5%;
}

.wcontainerone {
  background: linear-gradient(145deg, #007e0a 0%, #c4b700 100%);
  border-radius: 5px;
  transition: box-shadow 0.7s ease;
  clip-path: polygon(
    0 16%,
    0 10%,
    0 13%,
    86% 0,
    100% 0,
    100% 19%,
    100% 85%,
    100% 100%,
    85% 100%,
    15% 100%,
    0 100%,
    0% 85%
  );
  padding-top: 8%;
}
.wcontainertwo {
  background: linear-gradient(145deg, #007e0a 0%, #c4b700 100%);
  border-radius: 5px;
  transition: box-shadow 0.7s ease;
  clip-path: polygon(
    0% 15%,
    0 0,
    15% 0%,
    15% 0,
    87% 9%,
    100% 11%,
    100% 85%,
    100% 100%,
    85% 100%,
    15% 100%,
    0 100%,
    0% 85%
  );
  padding-top: 8%;
}
.wonecard img {
  width: 150px;
}
.winfo strong {
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding: 5px 15px;
  color: #fff;
  -webkit-clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 17px) 100%,
    15px 100%,
    0 100%
  );
  height: 40px;
  font-size: 0.7rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: 0.2s 0.1s;
  background-image: linear-gradient(90deg, #161a91, #7420fb);
  border: 0 solid;
  overflow: hidden;
  display: initial;
  margin: 7px 0px;
}
.winfo {
  padding-top: 11%;
}
.winfo p {
  margin: 5%;
  text-align: justify;
  color: white;
}
.none {
  width: 150px;
  backdrop-filter: blur(8px) saturate(200%);
  -webkit-backdrop-filter: blur(8px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  border-radius: 50%;
  left: 52%;
  top: 160%;
  position: absolute;
  z-index: 1;
}
.wonecard {
  backdrop-filter: blur(8px) saturate(200%);
  -webkit-backdrop-filter: blur(8px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  left: 53.5%;
  top: 160%;
}
/* ////////probinfo/////////////////// */
.probimg {
  display: flex;
  gap: 10px;
}
.probimg div {
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
.probimg img {
  background-color: white;
  width: 250px;
  height: 250px;
  border-radius: 10px;
}
.probbox strong {
  color: #215d0e;
}
table {
  background-color: white;
  width: 100%;
}
tr {
  text-align: left;
}
th {
  color: #215d0e;
  font-size: 15px;
}
tr {
  color: #215f0ec7;
  font-size: 14px;
}
table,
th,
td {
  border: 1px solid black;
}
.nice {
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding: 10px 15px;
  color: white;
  -webkit-clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 17px) 100%,
    15px 100%,
    0 100%
  );
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: 0.2s 0.1s;
  background-color: #215d0e;
  border: 0 solid;
  overflow: hidden;
  display: inline-block;
  margin: 7px 0px;
}
.solmain {
  background-color: #faffcd;
  padding: 10px 5%;
}
.probmain {
  background-color: #a1ffa9;
  padding: 10px 5%;
}
.soltwo {
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.pcall {
  align-items: center;
  display: inline-flex;
  padding: 2px 10px;
  border-radius: 0px 10px 10px 0px;
  background: crimson;
}
.pcall div img {
  width: 50px;
}
.pcall div span {
  color: white;
}
.promote-web{
  font-size:12px;
  text-align:center;
  color:darkblue;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#req{
  	color: darkgoldenrod;
  	font-size:15px;
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 2s infinite;
}
@-webkit-keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
.links{
  color:darkblue;
  font-size:15px;
}
.links:hover{
  background-color:goldenrod;
}
.promote-web i{
  transform: rotateX(180deg);
  color:darkgreen;
  font-size:x-large;
}
/*Magic card*/
.cardo {
  background-color:  #edfaef;
  overflow: visible;
  box-shadow: 0 5px 20px 2px rgba(3, 145, 34, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.card-info {
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 10px 1rem;
}

.card-img {
  --size: 115px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transform: translateY(-50%);
  backdrop-filter: blur(9px) saturate(200%);
  -webkit-backdrop-filter: blur(9px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.17);
  border-radius: 50%;
  padding: 5px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  position: absolute;
  transition: all 0.3s ease-in-out;
}

.card-img::before {
  content: '';
  border-radius: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
}

/*Text*/
.text-title {
  text-transform: uppercase;
  font-size: 0.75em;
  color: #42caff;
  letter-spacing: 0.05rem;
}

.text-body {
  font-size: 15px;
  color: black;
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
  line-height:25px;
}

/*Hover*/
.card:hover .card-img {
  --size: 110px;
  width: var(--size);
  height: var(--size);
}
/* ///////////brands/////////// */
:root {
  --color-text: navy;
  --color-bg: papayawhip;
  --color-bg-accent: #ecdcc0;
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: papayawhip;
    --color-bg: navy;
    --color-bg-accent: #2626a0;
  }
}

* {
  box-sizing: border-box;
}
.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee svg {
  display: grid;
  place-items: center;
  width: var(--size);
  fill: var(--color-text);
  background: var(--color-bg-accent);
  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}

.marquee--vertical svg {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrappero {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
  margin: 20px 5%;
}

.wrappero--vertical {
  flex-direction: row;
  height: 100vh;
}

/* Toggle direction button */
.toggle {
  --size: 3rem;
  position: relative;
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: var(--size);
  height: var(--size);
  font: inherit;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 50%;
  color: inherit;
  background-color: var(--color-bg-accent);
  z-index: 1;
}

.toggle:focus-visible {
  box-shadow: 0 0 0 2px var(--color-text);
}

.toggle span {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: calc(100% + 0.4em);
  width: fit-content;
  white-space: nowrap;
  transform: translateY(-50%);
  animation: fade 400ms 4s ease-out forwards;
  user-select: none;
}

.toggle svg {
  --size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: var(--size);
  height: var(--size);
  fill: currentcolor;
  transform: translate(-50%, -50%);
  transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

.toggle--vertical svg {
  transform: translate(-50%, -50%) rotate(-90deg);
}

@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
article img {
  width: 150px;
  background-color: lightblue;
  height: 100px;
  border-radius: 10px;
  padding: 10px;
}
/* //////////Download btn/////////// */
#wrapo {
  background-color: #ffc100;
  margin: 5px;
  padding: 37px;
  margin: 20px auto;
  text-align: center;
}

.btn-slide,
.btn-slide2 {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 250px;
  line-height: 50px;
  padding: 0;
  border-radius: 50px;
  background: #fdfdfd;
  border: 2px solid #0099cc;
  margin: 10px;
  transition: 0.5s;
}

.btn-slide2 {
  	border: 2px solid #215d0e;
	overflow-y:hidden;
}

.btn-slide2:hover {
  background-color: #215d0e;
}

.btn-slide:hover span.circle,
.btn-slide2:hover span.circle2 {
  left: 100%;
  margin-left: -45px;
  background-color: #fdfdfd;
  color: #0099cc;
}

.btn-slide2:hover span.circle2 {
  color: #215d0e;
}

.btn-slide:hover span.title,
.btn-slide2:hover span.title2 {
  left: 40px;
  opacity: 0;
}

.btn-slide:hover span.title-hover,
.btn-slide2:hover span.title-hover2 {
  opacity: 1;
  left: 25px;
  font-family: 'Times New Roman', Times, serif;
}

.btn-slide span.circle,
.btn-slide2 span.circle2 {
  display: block;
  background-color: #0099cc;
  color: #fff;
  position: absolute;
  float: left;
  margin: 5px;
  line-height: 42px;
  margin: 3px 0px 0px 3px;
  height: 40px;
  width: 40px;
  top: 0;
  left: 0;
  transition: 0.5s;
  border-radius: 50%;
}

.btn-slide2 span.circle2 {
  background-color: #215d0e;
}

.btn-slide span.title,
.btn-slide span.title-hover,
.btn-slide2 span.title2,
.btn-slide2 span.title-hover2 {
  position: absolute;
  left: 50px;
  text-align: center;
  margin: 0 auto;
  font-size: 15px;
  font-weight: bold;
  color: #30abd5;
  transition: 0.5s;
  font-family:'Times New Roman', Times, serif;
}

.btn-slide2 span.title2,
.btn-slide2 span.title-hover2 {
  color: #215d0e;
  left: 80px;
}

.btn-slide span.title-hover,
.btn-slide2 span.title-hover2 {
  left: 80px;
  opacity: 0;
}

.btn-slide span.title-hover,
.btn-slide2 span.title-hover2 {
  color: #fff;
}
/* //////////Download end///////// */
/* ////////PULSE ANIMATION/////////// */
.pulse {
    font-size: 15px !important;
    animation: shadow-pulse 1s infinite;
    background-color: lightseagreen;
    border-radius: 5px;
    padding: 5px;
    color: gold;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    background-image: linear-gradient(to right, darkgreen, transparent);
    text-shadow: 2px 2px 2px black;
}
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px orangered;
  }

  100% {
    box-shadow: 0 0 0 10px rgb(0 0 0 / 0%);
  }
}
#sidebarview {
  display: none;
}
/* /////////end//////////// */
/* //////////product carsole////////// */
.carousel-inner img {
  width: 100%;
  height: 100%;
}
.footer {
  border-top-left-radius: 50px;
  padding: 15px 15px 10px 15px;
  background-color: darkgreen;
  color: white;
  border-top: 1px solid #e5e5e5;
  margin-left: 18%;
	background-image: linear-gradient(180deg, seagreen, transparent);
}
.footer div h1 {
  color: #ffc100;
  font-size: 20px;
  font-weight: 500;
}
.footer_info-div h3{
  padding-top:15px;
  padding-bottom: 10px;
  font-weight:bold;
  font-size:18px;
  font-family: 'Times New Roman', Times, serif;
  text-align:center;
}
.footer1 {
  display: flex;
  justify-content: space-between;
}
.footer1 div h1{
  font-family: 'Times New Roman', Times, serif;
}
.footer address {
  font-style: normal;
  color: white;
}
.footer-div{
	display:flex;
	align-items:center;
}
.contact_div{
  white-space:wrap;
  height:20px;
}
.place_div{
  display:flex;
}
.place_div address{
  font-family:'Times New Roman', Times, serif;
  font-size:15px;
}
.place_div a address:hover{
  color:#ffc100 !important;
}
.place_div a:hover{
  text-decoration:none !important;
}
.phone_div{
  display:flex;
  margin-top:20px;
}
.phone_div div{
  margin-left:5px;
  width:150px;
}
.phone_div div a{
  font-size:15px;
  text-align:justify;
  color:white;
  margin-right:10px;
}
.phone_div div a:nth-child(3){
  margin-right:60px;
}
.phone_div div a:hover{
  color:#ffc100;
  text-decoration: none !important;
}
.mail_div{
  display:flex;
  margin-top:10px;
}
.mail_div div{
  margin-left:5px;
  width:18rem;
}
.mail_div div a{
  font-size:15px;
  text-align:justify;
  margin-right:10px;
  color:white;
  width:50px;
  font-family: 'Times New Roman', Times, serif;
}

.mail_div div a:hover{
  color:#ffc100;
  text-decoration: none !important;
}
.loc_div h3{
  padding-top:15px;
  padding-bottom: 10px;
  font-weight:bold;
  font-size:18px;
  font-family: 'Times New Roman', Times, serif;
  text-align:center;
}
.loc{
  border: 0; 
  text-align: center;
  height: 260px;
  width:100%;
  border-radius:20px;
  border:2px solid goldenrod;
}
.material-icons{
  font-size:medium;
}
.text_font{
  margin-left:5px;
  font-size:14px;
  text-align:justify;
}
.services_content ul li{
  color: white;
  margin-bottom:10px;
  font-size: 14px;
}
.footer_info{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: auto;
}
.services_content{
  display:grid;
  grid-template-columns: 11rem 11rem 11rem;
  align-items:center;
}
.footer-div{
	display:flex;
    align-items: center;
}
.services_heading{
  padding-top:15px;
  padding-bottom: 10px;
  font-weight:bold;
  font-size:18px;
  font-family: 'Times New Roman', Times, serif;
  text-align:center;
}
.list{
  text-align:justify;
  color:white;
  font-size:15px !important;
  font-family: 'Times New Roman', Times, serif;
} 
.list:hover{
  color:#ffc100;
  text-decoration: none !important;
}
.link{
  font-size:x-small !important;
  text-align:justify;
  color:#ffc100;
  white-space: wrap !important;
} 
.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
}
.footer__addr iframe {
  border-radius: 10px;
  width: 340px;
  height: 210px;
}
.footer div h1 {
  color: #ffc100;
  font-size: 20px;
  font-weight: 500;
}
.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  margin-bottom: 5px;
  display: inline-block;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: white;
  font-size: 14px;
}
li a {
  font-weight: 300px;
}
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
}

.footer a {
  text-decoration: none;
  font-size: 14px;
}
.footer a:hover {
  text-decoration: underline;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}
.footerb {
  padding: 2px 5px;
  background-color: #35871b;
  border-radius: 10px;
}
/* ////////////Tab/////////// */
/* ////////////End Tab///////////// */
/* ////////////Mobile//////////// */
@media (min-width: 751px) and (max-width: 1366px){
	.spinfo {
  		text-align: justify;
  		font-size: 15px;
  		font-family: 'Times New Roman', Times, serif;
  		line-height: 30px;
	}	
}
@media (min-width: 1367px){
	.spinfo {
  		text-align: justify;
  		font-size: 20px;
  		font-family: 'Times New Roman', Times, serif;
  		line-height: 40px;
	}	
}
@media only screen and (max-width: 750px) {
  .hhighlight {
    overflow-x: auto; 
    white-space: nowrap; 
    display: flex;
    justify-content: flex-start; 
  }
  .hhighlight div:first-child{
    flex: 0 0 100%;
    margin:0 20px;
    animation: slide 20s infinite;
  }
  .hhighlight div {
    flex: 0 0 100%;
    margin:0 80px;
    animation: slide 20s infinite;
  }
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    25%{
      transform: translateX(-150%);
    }
    50% {
      transform: translateX(-300%);
    }
    75% {
      transform: translateX(-150%);
    }
    100%{
      transform: translateX(0%);
    }
  }
  .hhighlight div img{
  	width: 40%;
    margin: 2px auto;
  }
  .hhighlight div:last-child {
    margin-right: 0; 
  }
  .hedding{
  	width:90% !important;
  }
  #side_bar {
    display: none;
    position: fixed;
  }
  #sidebarview {
    display: block;
  }
  .hbody {
    margin-left: 0;
  }
  .webinfomain {
    grid-template-columns: auto;
  }
  .cardo {
    margin-top: 5%;
  }
  .sidebar {
    width: 50%;
    background: white;
    z-index: 5;
  }
  .spcard{
    margin-top: 5px;
    padding-top: 0;
    margin-bottom: 20px;
    width: 90%;
    margin-left: 20px;
  }
  .spcard a img{
  	height:auto;	
   }
	
  .footer{
    margin-left:0;
  }
  .contact_div{
    height:20rem;
    width:100%;
  }
  .place_div a{
  		width:100%;
   }
  .services_content{
    display:block;
  }
  .loc_div h3 {
    width: auto;
  }
  .services_content {
    display: block;
    width: auto !important;
    margin-left: 5rem;
  }
	 .footer{
    margin-left:0;
  }
  .footer_info{
    font-size:larger;
    display:block;
  }
  .loc_div{
     margin:auto;
  }
 .sidebar {
    position: absolute;
    z-index: 2;
    background: white;
  }
  .hbody {
    margin-left: 0%;
  }
  #side_bar {
    display: none;
  }
  .infomain {
    grid-template-columns: auto;
  	width:90%;
  	margin: auto;
  }
  .spinfo {
   text-align: justify;
  	font-size: 15px;
  	font-family: 'Times New Roman', Times, serif;
  	line-height: 30px;
  	word-break: break-all;
  	white-space:wrap;
  }
  .cardo {
    margin-top: 5%;
  }
  .sidebar {
    display: block;
    width: 50%;
    margin: 0;
  }
  .hpmain {
    height: 488px;
    overflow: scroll;
  }
  .subpcard div img {
    width: 150px;
    height: 165px;
  }
  #sidebarview {
    display: block;
  }
  .subpcard .spcard {
    width: 45%;
    margin: 5px;
  }
  @keyframes shadow-pulse {
    0% {
      box-shadow: 0 0 0 0px orangered;
    }

    100% {
      box-shadow: 0 0 0 10px rgb(0 0 0 / 0%);
    }
  }
  .subpcard {
    gap: 0px;
  }
  .spindiv {
    display: grid;
  }
  .card-info {
    overflow: scroll;
    height: 420px;
  }
  .dmode {
    border-radius: 10px;
  }
  .web-link{
  	font-size: 0.8rem;
    padding: 0 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: darkblue;
 }
	button.btn.btn-primary.prv{
    	margin-top:0;
	}
	.pull-right{
    	margin-top:0;
	}
}	
/* ////////////End Mobile///////////// */
